.hero {
	padding: 100px 0px;
	&_content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
	}
	&_info {
		flex: 1 1 49%;
	}

	&_subtitle {
		display: inline-block;
		margin-bottom: 20px;
		padding-left: 64px;
		position: relative;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 15px;
		letter-spacing: 0.13em;
		color: #201f1f;
		opacity: 0.2;
		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			display: block;
			width: 54px;
			height: 2px;
			background: rgba(32, 31, 31, 0.4);
		}
	}

	&_title {
		font-size: 75px;
		margin-bottom: 20px;
	}

	&_text {
		margin-bottom: 55px;
		font-size: 18px;
		// text-align: justify;
		line-height: 156%;
		color: #676767;
		opacity: 0.7;
	}

	&_buttons {
		display: flex;
		gap: 20px;
		margin-bottom: 40px;
	}

	&_rating {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&_trastpilot {
	}

	&_stars {
		display: flex;
	}

	&_star {
		margin-right: 2px;
		& img {
			display: inline-block;
			margin-right: 3px;
		}
	}

	&_rating-num {
		color: #334155;
		opacity: 0.7;
	}

	&_decor {
		max-width: 40%;
		margin-right: 40px;
	}
}
.decor {
	position: relative;
	&::before {
		content: '';
		position: absolute;
		top: -10px;
		left: 12px;
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background: $primary-color;
		z-index: -1;
	}
	&_img {
		position: relative;
		& img {
			width: 100%;
		}
		&::after {
			position: absolute;
			top: 40px;
			right: -45px;
			z-index: -1;
			content: '';
			display: block;
			width: 100px;
			height: 100px;
			background-image: url('/src/assets/arrow1.svg');
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	&_meal {
		position: absolute;
		top: -12%;
		right: -10%;
		width: 60%;
		background: #fff;
		box-shadow: -10px 12px 21px 0 rgba(0, 0, 0, 0.15);
		border-radius: 16px;
		padding: 5px 15px;
	}

	&_graph {
		max-width: 45%;
		position: absolute;
		bottom: -35px;
		border-radius: 17px;
		box-shadow: 14px 19px 38px 0 rgba(26, 32, 44, 0.15);
		&::before {
			position: absolute;
			content: '';
			bottom: -34px;
			left: -15px;
			display: block;
			width: 38px;
			height: 33px;
			background-image: url('/src/assets/decor1.svg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		& img {
			width: 100%;
		}
	}
}
.meal-item {
	// position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: $inter;
	&::after {
		content: '';
		display: block;
		position: absolute;
		top: -30px;
		right: 0;
		width: 41px;
		height: 27px;
		background: url('/src/assets/decorHero.svg');
	}

	&_left {
		width: 30%;
		margin-right: 20px;
		& img {
			width: 100%;
		}
	}

	&_right {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		color: #323142;
		flex-grow: 1;
	}

	&_title {
		margin-top: 10px;
		font-weight: 600;
		font-size: 15px;
	}

	&_info {
		flex-grow: 1;
		margin-top: 5px;
		font-weight: 500;
		font-size: 9px;
	}

	&_time {
		margin-top: 10px;
		display: block;
		text-align: end;
		font-weight: 500;
		font-size: 10px;
		color: #acadb9;
	}
}

@media (max-width: $sm) {
	.hero {
		padding-top: 50px;
		padding-bottom: 100px;
		&_content {
			flex-direction: column;
			text-align: center;
			gap: 120px;
		}
		&_info {
			flex: 1 1 49%;
		}

		&_text {
			text-align: center;
		}

		&_buttons {
			display: flex;
			justify-content: center;
			gap: 20px;
			margin-bottom: 40px;
		}

		&_rating {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
		}
		&_decor {
			max-width: 100%;
		}
	}
}
